Key = 0, Value = X
Key = 1, Value = C
Key = 2, Value = R
Key = 3, Value = A
Key = 4, Value = T
Key = 5, Value = E
Key = 6, Value = M
Key = 7, Value = F
====================================
({X,C,R,A,T,E,M,F},{{X,C},{X,T},{C,E},{R,A},{R,E},{R,M},{A,M},{A,F},{E,E},{E,M},{M,F}})
====================================
0 1 0 0 1 0 0 0 
1 0 0 0 0 1 0 0 
0 0 0 1 0 1 1 0 
0 0 1 0 0 0 1 1 
1 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 
0 0 1 1 0 1 0 1 
0 0 0 1 0 0 1 0 
====================================
XCX
XCX
XCE
XCE
XCE
XCE
XTX
XTX 
RAR
RAR
RAR
RAM
RAM
RAM
RAM
RAF
RAF
REC
REC
RER
RER
RER
REE
REE
REE
REE
REM
REM
REM
REM
RMR
RMR
RMR
RMA
RMA
RMA
RME
RME
RME
RME
RMF
RMF 
CXC
CXC
CXT
CEC
CEC
CER
CER
CER
CEE
CEE
CEE
CEE
CEM
CEM
CEM
CEM
ARA
ARA
ARA
ARE
ARE
ARE
ARE
ARM
ARM
ARM
ARM
AMR
AMR
AMR
AMA
AMA
AMA
AME
AME
AME
AME
AMF
AMF
AFA
AFA
AFA
AFM
AFM
AFM
AFM
MRA
MRA
MRA
MRE
MRE
MRE
MRE
MRM
MRM
MRM
MRM
MAR
MAR
MAR
MAM
MAM
MAM
MAM
MAF
MAF
MEC
MEC
MER
MER
MER
MEE
MEE
MEE
MEE
MEM
MEM
MEM
MEM
MFA
MFA
MFA
MFM
MFM
MFM
MFM
ECX
ECX
ECE
ECE
ECE
ECE
ERA
ERA
ERA
ERE
ERE
ERE
ERE
ERM
ERM
ERM
ERM
EEC
EEC
EER
EER
EER
EEE
EEE
EEE
EEE
EEM
EEM
EEM
EEM
EMR
EMR
EMR
EMA
EMA
EMA
EME
EME
EME
EME
EMF
EMF
FAR
FAR
FAR
FAM
FAM
FAM
FAM
FAF
FAF
FMR
FMR
FMR
FMA
FMA
FMA
FME
FME
FME
FME
FMF
FMF 
TXC
TXC
TXT
