{
  "name": "not-a-password-manager",
  "version": "1.0.0",
  "description": "Absolutely does not manage passwords.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "keywords": [
    "Passwords",
    "not",
    "managed"
  ],
  "author": "Justin Butler",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.3",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
