C:\Users\justi\Desktop\311 Projects\Hw7\HW6\obj\Debug\HW6.exe
C:\Users\justi\Desktop\311 Projects\Hw7\HW6\obj\Debug\HW6.pdb
C:\Users\justi\Desktop\311 Projects\Hw7\HW6\bin\Debug\HW6.exe
C:\Users\justi\Desktop\311 Projects\Hw7\HW6\bin\Debug\HW6.pdb
C:\Users\justi\Desktop\311 Projects\Hw7\HW6\obj\Debug\HW6.csprojResolveAssemblyReference.cache
C:\Users\justi\Desktop\311 Projects\Hw8\HW6\obj\Debug\HW6.exe
C:\Users\justi\Desktop\311 Projects\Hw8\HW6\obj\Debug\HW6.pdb
C:\Users\justi\Desktop\311 Projects\Hw8\HW6\bin\Debug\HW6.exe
C:\Users\justi\Desktop\311 Projects\Hw8\HW6\bin\Debug\HW6.pdb
C:\Users\justi\Desktop\311 Projects\Hw8\HW6\obj\Debug\HW6.csprojResolveAssemblyReference.cache
